name: BuildMeshLab

on:
  [push, pull_request]

jobs:
  meshlab_build:
    name: Build MeshLab
    uses: alemuntoni/cpp-build-deploy/.github/workflows/build.yml@main
    strategy:
      fail-fast: false
      matrix:
        precision: ['', 'double']
    with:
      name: MeshLab
      build-option: ${{ matrix.precision }}
      cache-path: 'src/external/downloads/*'
      cache-key: 'external-libraries'
    secrets: inherit # inherit the secrets from the repository or organization